spring.application.name=bankchor

spring.datasource.url=jdbc:mysql://localhost:3306/bankchordb
spring.datasource.username=root
spring.datasource.password=harsh@mac

#spring.jpa.show-sql=ture

spring.jpa.hibernate.ddl-auto=update
